# Phiên b\u1EA3n driver m\u1EDBi nh\u1EA5t
sqlserver.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# URL v\u1EDBi TLS 1.2 và encoding
sqlserver.url = jdbc:sqlserver://localhost:1433;databaseName=BookStore;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;useUnicode=true;characterEncoding=UTF-8

# Thông tin \u0111\u0103ng nh\u1EADp
sqlserver.username = sa
sqlserver.password = 12345
